# jaeger-demo

eureka-demo/: pom.xml
eureka-demo/src/main/resources/: bootstrap.yml  logback-spring.xml
hystrix-dashboard-turbine-demo/: pom.xml
hystrix-dashboard-turbine-demo/src/main/java/com/example/hystrixdashboardturbinedemo/: HystrixDashboardTurbineDemoApplication.java
hystrix-dashboard-turbine-demo/src/main/resources/: bootstrap.yml
hystrix-dashboard-turbine-demo/src/test/java/com/example/hystrixdashboardturbinedemo/: HystrixDashboardTurbineDemoApplicationTests.java
service1-jaeger-demo/: pom.xml
service1-jaeger-demo/src/main/java/com/example/jaegerdemo/: Service1JaegerDemoApplication.java
service1-jaeger-demo/src/main/java/com/example/jaegerdemo/common/: Baseresult.java
service1-jaeger-demo/src/main/java/com/example/jaegerdemo/config/: DisableHystrixConfig.java  ElasticSearchConfig.java  FeignCustConfig.java  INFOFeignLogger.java  MyErrorDecoder.java  MyFeignException.java  MyFeignFallbackFactory.java  OwlTraceAutoConfiguration.java  RedisConnectionFactoryBeanPostProcessor.java  RetryConfig.java
service1-jaeger-demo/src/main/java/com/example/jaegerdemo/controller/: DemoController.java
service1-jaeger-demo/src/main/java/com/example/jaegerdemo/facade/consumer/: Serv2Facade.java  TestReadFacade.java  TestReadFacadeFallback.java
service1-jaeger-demo/src/main/java/com/example/jaegerdemo/model/vo/es/: UserVO.java
service1-jaeger-demo/src/main/java/com/example/jaegerdemo/model/vo/facade/: Serv2VO.java
service1-jaeger-demo/src/main/java/com/example/jaegerdemo/repository/: DemoRepository.java
service1-jaeger-demo/src/main/java/com/example/jaegerdemo/repository/es/: UserRepository.java
service1-jaeger-demo/src/main/java/com/example/jaegerdemo/service/: DemoService.java  EsDemoService.java
service1-jaeger-demo/src/main/java/com/example/jaegerdemo/service/impl/: EsDemoServiceImpl.java
service1-jaeger-demo/src/main/java/com/example/jaegerdemo/table/: Demo.java
service1-jaeger-demo/src/main/java/com/example/jaegerdemo/table/es/: User.java
service1-jaeger-demo/src/main/java/com/example/jaegerdemo/trace/: OwlTrace.java
service1-jaeger-demo/src/main/java/com/example/jaegerdemo/util/: ObjectUtil.java  UserUtil.java
service1-jaeger-demo/src/main/resources/: bootstrap.yml  logback-spring.xml
service1-jaeger-demo/src/test/java/com/example/jaegerdemo/: JaegerDemoApplicationTests.java
service1-jaeger-demo/src/test/java/com/example/jaegerdemo/controller/: DemoControllerTest.java
service1-jaeger-demo/src/test/java/com/example/jaegerdemo/repository/es/: UserRepositoryTest.java
service2-jaeger-demo/: pom.xml
service2-jaeger-demo/src/main/java/com/example/jaegerdemo/: Service2JaegerDemoApplication.java
service2-jaeger-demo/src/main/java/com/example/jaegerdemo/common/: Baseresult.java
service2-jaeger-demo/src/main/java/com/example/jaegerdemo/controller/: DemoController.java
service2-jaeger-demo/src/main/java/com/example/jaegerdemo/facade/consumer/: Serv1Facade.java
service2-jaeger-demo/src/main/java/com/example/jaegerdemo/model/vo/: DemoVO.java
service2-jaeger-demo/src/main/java/com/example/jaegerdemo/model/vo/facade/: Serv1VO.java
service2-jaeger-demo/src/main/java/com/example/jaegerdemo/service/impl/: DemoServiceImpl.java
service2-jaeger-demo/src/main/resources/: bootstrap.yml  logback-spring.xml
service2-jaeger-demo/src/test/java/com/example/jaegerdemo/controller/: DemoControllerTest.java
service2-jaeger-demo/src/test/java/com/example/jaegerdemo/repository/: DemoRepositoryTest.java
service2-jaeger-demo/src/test/java/com/example/jaegerdemo/service/: DemoServiceTest.java
zuul-demo/: pom.xml
zuul-demo/src/main/java/com/example/zuuldemo/: ZuulDemoApplication.java
zuul-demo/src/main/resources/: bootstrap.yml  logback-spring.xml
